en:
  flash:
    success:
      admin:
        registered: 'Great! Please login with your new credentials'
        removed: 'Admin removed'
      password:
        instructions_sent: 'Password reset instructions has been sent'
      region_config:
        refresh: 'Refreshed'
        updated: 'Updated'
        destroyed: 'Region config removed'
        created: 'Region config created'
      movers:
        parsed: 'Parsed.'
      advertiser_event:
        created: 'Event created'
        updated: 'Event updated'
        deleted: 'Event deleted'
      advertiser:
        created: 'Advertiser created'
        updated: 'Advertiser updated'
        deleted: 'Advertiser deleted'
      month:
        updated: 'Month updated'
      waste_pickup:
        pattern_used: 'Pattern propagated properly'
        saved: 'Month saved. Check if there are no mistakes'
      category_filter:
        updated: Updated.
    notice:
      invitation:
        has_been_sent: 'Invitation has been sent'
      movers:
        wrong_headers: Wrong data headers.
        wrong_file: Wrong file.
        no_valid_records: No valid records in file
      reports:
        zip_is_being_generated: Your zip package is being generated.
    errors:
      common:
        param_missing: 'Parameters missing'
        invalid_byte_sequence: Encoding error. Please use UTF-8, MacRoman or Windows-1252
      token:
        invalid: 'Token invalid'
      invitation:
        not_found: 'Invitation not found'
      admin:
        already_exists: 'Admin already exists'
        not_found: 'Admin not found'
      region:
        not_found: 'Region configuration not found'
        calendars_generating: 'Calendars are being generated now'
        category_not_found: 'Category not found'
        poi:
          wrong_headers: Wrong headers in file
      movers:
        no_valid_records: There is no valid records in file
        wrong_parameters: Wrong parameters
        not_found: Movers file not found
        wrong_headers: Wrong headers
        wrong_file: Uploaded file is wrong
        invalid_region: Some of region configs are invalid
      month:
        not_found: 'Month configuration not found'
      advertiser:
        not_found: 'Advertiser not found'
        in_use: 'Advertiser is in use'
        wrong_headers: 'Wrong headers in file'
      waste_pickup:
        invalid_date: Invalid date
  models:
    region_config:
      status:
        complete: Ready
        to_refresh: Waiting for refresh
        pending: Waiting for the worker to start
        in_progress: Refresh in progress
        region_config_invalid: Region config is invalid
        advertisers_invalid: Region configs advertiser is invalid
        waste_pickup_file_invalid: Region configs waste pickup file is invalid
